pipeline {
    agent any
    parameters {
        string(name: "branch", defaultValue: "master", description: "which branch to use")
        string(name: "BASE_URL", defaultValue: "https://guest:welcome2qauto@qauto2.forstudy.space/")
        string(name: "PATH_TO_TESTS", defaultValue: "./test_selenium_first_steps.py")
        string(name: "MARKER", defaultValue: "user_logged_in", description: "what marker to use")
    }

    stages {
        stage("First Stage") {
            steps {
                echo("Show system installed python version")
                sh 'python3 --version'
                sh 'rm -rf Hillel_School_Homework_session_27'
                sh "git clone -b ${params.branch} https://github.com/KarakchiG/Hillel_School_Homework_session_27.git"
                sh 'ls Hillel_School_Homework_session_27'
            }
        }

        stage("Test Repo Setup") {
            steps {
                echo('Setup Test Repository')
                sh "chmod +x install.sh"
                sh "./install.sh"
            }
        }

        stage('Test Run') {
            steps {
                echo ("Running tests")
                sh "./run.sh -m ${MARKER} --url ${BASE_URL} ${PATH_TO_TESTS}"
            }
        }
    }
}