pipeline {
    agent 'any'
    stages {
        stage("First Stage") {
            steps {
                println("Show system installed python version")
                sh 'python --version'
                sh 'rm -rf Hillel_School_Homework_session_27'
                sh 'git clone https://github.com/KarakchiG/Hillel_School_Homework_session_27.git'
                sh 'ls -la Hillel_School_Homework_session_27'
            }
        }
        stage('Test') {
            steps {
                println("Show system installed python version for a tests")
                sh 'python --version'
            }
        }
        stage('Deploy') {
            steps {
                println("Show system installed python version for a deploy")
                sh 'python --version'
            }
        } 
    }
}