pipeline {
    agent 'any'
    stages {
        stage("First Stage") {
            steps {
                echo("Show system installed python version")
                bat 'python --version'
                bat 'rmdir /s /q Hillel_School_Homework_session_27'
                bat 'git clone https://github.com/KarakchiG/Hillel_School_Homework_session_27.git'
                bat 'dir Hillel_School_Homework_session_27'
            }
        }
        stage('Test') {
            steps {
                echo("Show system installed python version for tests")
                bat 'python --version'
            }
        }
        stage('Deploy') {
            steps {
                echo("Show system installed python version for a deploy")
                bat 'python --version'
            }
        } 
    }
}