pipeline {
    agent 'any'
    stages {
        stage("First Stage") {
            steps {
                println("Show system installed python version")
                bat 'python --version'
                bat 'rm -rf Hillel_School_Homework_session_27'
                bat 'git clone https://github.com/KarakchiG/Hillel_School_Homework_session_27.git'
                bat 'ls -la Hillel_School_Homework_session_27'
            }
        }
        stage('Test') {
            steps {
                println("Show system installed python version for a tests")
                bat 'python --version'
            }
        }
        stage('Deploy') {
            steps {
                println("Show system installed python version for a deploy")
                bat 'python --version'
            }
        } 
    }
}