pipeline {
    agent 'any'
    stages {
        stage("First Stage") {
            steps {
                println("Show system installed python version")
                sh 'python3 -V'
                sh 'rm -rf auto_project'
                sh 'git clone https://github.com/KarakchiG/Hillel_School_Homework_session_27.git'
                sh 'ls -la auto_project'
            }
        }
        stage('Test') {
            steps {
                println("Show system installed python version for a tests")
                sh 'python3 --version'
            }
        }
        stage('Deploy') {
            steps {
                println("Show system installed python version for a deploy")
                sh 'python3 --version'
            }
        } 
    }
}